            @import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contaner{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  grid-template-rows:auto auto auto ;
  grid-template-areas: "img img img"
                       "description description description"
                       "botton botton botton";
  background-color: #3EB489;
  width: 390px;
  height: 100vh;
  margin: 20px auto;
  margin: 0;
  font-family: 'Indie Flower' ;

}
.img{
 grid-area: img;
 margin: 20px auto;
}
article{
    grid-area: description;
    color: white;
    margin-left: 5%;
    
}
article p{
    margin-top: 3%;
}
section{
    grid-area: botton;
    cursor: pointer;
}
.Account , .Guest{
    width: 80%;
    border-radius: 6px;
    margin-left: 10%;
    margin-right: auto;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400px;
    text-decoration: none;
}
.Account {
    background-color: wheat;
    color: #3EB489;
}
.Guest{
 margin-top: 10%;
 color: white;
 border: 1px solid white;
}
.Account:hover{
    background-color: #3EB489;
    color: white;
    border: 1px white solid;
}
.Guest:hover{
    background-color: white;
    color: #3EB489;
}

  @media only screen and (min-width:391px) and (max-width: 767px)  {
    .contaner{
        width: 100%;
        height: 100vh;
    }
    .Account , .Guest{
        width: 60%;
        height: 25%;
        margin: 20px auto;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1536px)  {
    .contaner{
        width: 100%;
        height: 100vh;
    }
    .img{
        margin-left:4%;
    }
    article{
        font-size: 30px;
        font-weight: 600px;
    }
    p{
        font-size: 20px;
    }
    .Account , .Guest{
        width: 400px;
        height: 50%;
        margin: 20px auto;
        font-size: 30px;
        font-weight: 600px;
    }
    section{
        display: grid;
        margin-right: 5%;
         grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end:1; 
        height: 50%;
        margin-top: 60%;
    }
  }
  